# just-for-fun

./: .gitignore  README.md
justfunMvc/: pom.xml
justfunMvc/app/: pom.xml
justfunMvc/base-dao/: pom.xml
justfunMvc/base-dao/src/main/java/com/cying/justfun/basedao/: BaseDao.java  Dao.java
justfunMvc/business-impl/: pom.xml
justfunMvc/business-impl/src/main/java/com/cying/justfun/businessimpl/: JokeBusiness.java
justfunMvc/business-impl/src/main/resources/: business_impl.beans.xml
justfunMvc/business-interface/: pom.xml
justfunMvc/business-interface/src/main/java/com/cying/justfun/businessinterface/: IJokeBusiness.java
justfunMvc/common/: pom.xml
justfunMvc/dao-impl/: pom.xml
justfunMvc/dao-impl/src/main/java/com/cying/justfun/daoimpl/: JokeCategoryDao.java  JokeDao.java
justfunMvc/dao-impl/src/main/java/com/cying/justfun/table/: JokeCategoryTable.java  JokeTable.java  NovelCategoryTable.java  NovelTable.java
justfunMvc/dao-impl/src/main/java/com/cying/justfun/tableobject/: Joke.java  JokeCategory.java
justfunMvc/dao-impl/src/main/resources/: dao_impl.beans.xml
justfunMvc/dao-interface/: pom.xml
justfunMvc/dao-interface/src/main/java/: cur.bizdatatype  joke.table  std.datatype  stdfeild.stdfield
justfunMvc/dao-interface/src/main/java/com/cying/justfun/daointerface/: IJokeCategoryDao.java  IJokeDao.java  INovelCategoryDao.java  INovelDao.java
justfunMvc/service-impl/: pom.xml
justfunMvc/service-interface/: pom.xml
justfunMvc/service-wrapper/: pom.xml
justfunMvc/view/: pom.xml
justfunMvc/view-uicomponent/: pom.xml
justfunMvc/view-uicomponent/src/main/resources/: default.layout  home.page  index.page  uicomponent.ui.xml
justfunMvc/view-uicomponent/src/main/resources/component/: jquery_pagination.ui.xml
justfunMvc/view-uicomponent/src/main/resources/css/: main.css
justfunMvc/view-uicomponent/src/main/resources/helloworld/: default.layout
justfunMvc/view-uicomponent/src/main/resources/js/: joke.js  jquery.pagination-1.2.1.js
justfunMvc/view/src/main/java/com/cying/justfun/action/: JokeAction.java
justfunMvc/view/src/main/resources/: justfun.annotation.xml  justfun.beans.xml
justfunMvc/web/: pom.xml
justfunMvc/web/src/main/resources/: application.xml  cache.ccf  web.beans.xml
