<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>justfunMvc</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>justfunMvc-base-dao</artifactId>
  <name>justfunMvc-base-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--可以自定义标签对,可以在其它地方用{标签名引用}-->
  </properties>
  <dependencies>
  	<dependency>
       <groupId>org.tinygroup</groupId>
       <artifactId>justfunMvc-common</artifactId>
       <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>org.tinygroup.jdbctemplatedslsession</artifactId>
    	<version>1.2.0-SNAPSHOT</version>
    </dependency>
     <dependency>
    	<groupId>org.tinygroup</groupId>
    	<artifactId>org.tinygroup.tinysqldsl</artifactId>
    	<version>1.2.0-SNAPSHOT</version>
    </dependency>
     <dependency>
		<groupId>org.tinygroup</groupId>
		<artifactId>org.tinygroup.springutil</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
